# crm

./: README.md  pom.xml
src/main/java/com/hll/Chiro/: FilterChainDefinitionMap.java  ShiroRealm.java
src/main/java/com/hll/controller/: BasDictController.java  BaseController.java  CstActivityController.java  CstCustomerController.java  CstLinkmanController.java  CstLostController.java  EchartsController.java  OrdersController.java  OrdersLineController.java  ProductController.java  SalChanceController.java  SalPlanController.java  ShiroController.java  StorageController.java  SysRoleController.java  SysRoleRightController.java  SysUserController.java  VerificationCodeController.java
src/main/java/com/hll/dao/: AMenuMapper.java  BasDictMapper.java  CstActivityMapper.java  CstCustomerMapper.java  CstLinkmanMapper.java  CstLostMapper.java  EchartsMapper.java  OrdersLineMapper.java  OrdersMapper.java  ProductMapper.java  SalChanceMapper.java  SalPlanMapper.java  SecondaryMenuMapper.java  StorageMapper.java  SysRightMapper.java  SysRoleMapper.java  SysRoleRightMapper.java  SysUserMapper.java
src/main/java/com/hll/pojo/: AMenu.java  BasDict.java  BasDictExample.java  Competence.java  CompetenceList.java  CstActivity.java  CstActivityExample.java  CstCustomer.java  CstCustomerExample.java  CstLinkman.java  CstLinkmanExample.java  CstLost.java  CstLostExample.java  Menu.java  Orders.java  OrdersExample.java  OrdersLine.java  OrdersLineExample.java  OrdersList.java  Product.java  ProductExample.java  RoleRight.java  SalChance.java  SalChanceExample.java  SalPlan.java  SalPlanExample.java  SecondaryMenu.java  Storage.java  StorageExample.java  SysRight.java  SysRightExample.java  SysRole.java  SysRoleExample.java  SysRoleRight.java  SysRoleRightExample.java  SysUser.java  SysUserExample.java
src/main/java/com/hll/service/: BasDictService.java  CstActivityService.java  CstCustomerService.java  CstLinkmanService.java  CstLostService.java  EchartsService.java  OrdersLineService.java  OrdersService.java  ProductService.java  SalChanceService.java  SalPlanService.java  StorageService.java  SysRoleRightService.java  SysRoleService.java  SysUserService.java  UserMenuService.java  UserService.java
src/main/java/com/hll/service/interfaces/: ICstActivity.java  IbasDict.java  IcstCustomer.java  IcstLinkman.java  IcstLost.java  Iecharts.java  Iorders.java  IordersLine.java  Iproduct.java  IsalChance.java  IsalPlan.java  Istorage.java  IsysRole.java  IsysRoleRight.java  IsysUser.java  Iusermenu.java  Iusers.java
src/main/java/com/hll/utils/: Msg.java  RightUtils.java  SysRigthUtils.java  VerifyCodeUtils.java
src/main/java/com/hll/utils/echarts/: Echarts.java  Elist.java
src/main/resources/: ehcache.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-config.xml  spring-mvc-config.xml
src/main/resources/mapper/: AMenuMapper.xml  BasDictMapper.xml  CstActivityMapper.xml  CstCustomerMapper.xml  CstLinkmanMapper.xml  CstLostMapper.xml  EchartsMapper.xml  OrdersLineMapper.xml  OrdersMapper.xml  ProductMapper.xml  SalChanceMapper.xml  SalPlanMapper.xml  SecondaryMenuMapper.xml  StorageMapper.xml  SysRightMapper.xml  SysRoleMapper.xml  SysRoleRightMapper.xml  SysUserMapper.xml
src/main/test/java/com/hll/service/: SysRoleRightServiceTest.java  T.java
src/main/test/java/com/hll/service/interfaces/: IusermenuTest.java
src/main/webapp/: 403.jsp  404.jsp  500.jsp  ddddddd.jsp  index.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: content.jsp  index.jsp  left.jsp  tab-title.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/crm_base/: dict.jsp  product.jsp  stock.jsp
src/main/webapp/WEB-INF/jsp/crm_cus/info/: contact.jsp  contact_add.jsp  contact_edit.jsp  edit.jsp  linkman.jsp  linkman_add.jsp  linkman_edit.jsp  list.jsp  order.jsp  order_detail.jsp
src/main/webapp/WEB-INF/jsp/crm_cus/lose/: list.jsp  retard.jsp  sure.jsp
src/main/webapp/WEB-INF/jsp/crm_person/: changepwd.jsp  personInfo.jsp
src/main/webapp/WEB-INF/jsp/crm_rep/: constitute.jsp  contribution.jsp  lose.jsp  service.jsp
src/main/webapp/WEB-INF/jsp/crm_sale/dev/: list.jsp  list_n.jsp  plan.jsp
src/main/webapp/WEB-INF/jsp/crm_sale/opp/: add.jsp  dispatch.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/crm_service/: add.jsp  deal.jsp  deal_list.jsp  dispatch.jsp  feedback.jsp  feedback_list.jsp  file_detail.jsp  file_list.jsp
src/main/webapp/WEB-INF/jsp/crm_sys/: add.jsp  edit.jsp  edit1.jsp  list.jsp  lose.jsp
src/main/webapp/static/css/: conn.css  font-icon.css  login.css
src/main/webapp/static/js/: admin.index.js  main.js  polyfill.min.js  test.js
src/main/webapp/static/layui/css/: layui.css
